--- getopt/Makefile.orig	2007-01-23 07:45:56.000000000 -0500
+++ getopt/Makefile	2007-01-23 07:51:07.000000000 -0500
@@ -22,8 +22,10 @@
 sample: getopt.cma sample.cmo
 	ocamlc -o sample unix.cma getopt.cma sample.cmo
 
+install: SITELIB=$(shell ocamlfind printconf destdir)
 install:
-	ocamlfind install getopt META getopt.cmi getopt.cma $(wildcard getopt.cmxa) $(wildcard getopt.o) $(wildcard getopt.a)
+	mkdir -p $(DESTDIR)$(SITELIB)
+	ocamlfind install -destdir $(DESTDIR)$(SITELIB) getopt META getopt.cmi getopt.cma $(wildcard getopt.cmxa) $(wildcard getopt.o) $(wildcard getopt.a)
 
 uninstall:
 	ocamlfind remove getopt
