--- ocaml_inotify-0.5/Makefile	2008-01-06 13:21:02.000000000 +0000
+++ ocaml_inotify-0.5-fixed/Makefile	2008-01-09 13:55:50.307714000 +0000
@@ -1,13 +1,14 @@
 CC = gcc
-CFLAGS = -Wall -fPIC -O2
+CFLAGS := -Wall -fPIC -O2 $(CFLAGS)
 OCAMLC = ocamlc
 OCAMLOPT = ocamlopt
 
 OCAMLOPTFLAGS =
 
 OCAMLABI := $(shell ocamlc -version)
-OCAMLLIBDIR := $(shell ocamlc -where)
-OCAMLDESTDIR ?= $(OCAMLLIBDIR)
+OCAMLLIBDIR ?= $(shell ocamlfind printconf destdir)
+DESTDIR ?=
+OCAMLDESTDIR ?= $(DESTDIR)$(OCAMLLIBDIR)
 
 OCAML_TEST_INC = -I `ocamlfind query oUnit`
 OCAML_TEST_LIB = `ocamlfind query oUnit`/oUnit.cmxa
@@ -15,11 +16,17 @@
 LIBS = inotify.cmi inotify.cmxa inotify.cma
 PROGRAMS = test.inotify
 
+.PHONY: all
 all: $(LIBS)
+	@ :
 
+.PHONY: bins
 bins: $(PROGRAMS)
+	@ :
 
+.PHONY: libs
 libs: $(LIBS)
+	@ :
 
 inotify.cmxa: libinotify_stubs.a inotify_stubs.a inotify.cmx
 	$(OCAMLOPT) $(OCAMLOPTFLAGS) -a -cclib -linotify_stubs -o $@ inotify.cmx
@@ -48,6 +55,7 @@
 
 .PHONY: install
 install: $(LIBS)
+	mkdir -p $(OCAMLDESTDIR)
 	ocamlfind install -destdir $(OCAMLDESTDIR) -ldconf ignore inotify META inotify.cmi inotify.mli inotify.cma inotify.cmxa *.a *.so *.cmx
 
 uninstall:
