--- ocaml_sqlite3-0.1/Makefile.orig	2007-01-25 10:35:32.000000000 -0500
+++ ocaml_sqlite3-0.1/Makefile	2007-02-01 23:21:16.000000000 -0500
@@ -1,5 +1,5 @@
 CC = gcc
-CFLAGS = -Wall -fPIC -O2 `pkg-config --cflags sqlite3`
+CFLAGS := -Wall -fPIC -O2 `pkg-config --cflags sqlite3` $(CFLAGS)
 OCAMLC = ocamlc
 OCAMLOPT = ocamlopt
 
@@ -9,8 +9,9 @@
 OCAML_PKG_NAME = sqlite3
 
 OCAMLABI := $(shell ocamlc -version)
-OCAMLLIBDIR := $(shell ocamlc -where)
-OCAMLDESTDIR ?= $(OCAMLLIBDIR)
+OCAMLLIBDIR ?= $(shell ocamlfind printconf destdir)
+DESTDIR ?=
+OCAMLDESTDIR ?= $(DESTDIR)$(OCAMLLIBDIR)
 
 OCAML_TEST_INC = -I `ocamlfind query oUnit`
 OCAML_TEST_LIB = `ocamlfind query oUnit`/oUnit.cmxa
@@ -21,11 +22,17 @@
 
 PROGRAMS = test.sqlite3
 
+.PHONY: all
 all: check $(LIBS) $(PROGRAMS)
+	@ :
 
+.PHONY: bins
 bins: $(PROGRAMS)
+	@ :
 
+.PHONY: libs
 libs: $(LIBS)
+	@ :
 
 sqlite3.cmxa: libsqlite3_stubs.a sqlite3_stubs.a sqlite3.cmx
 	$(OCAMLOPT) $(OCAMLOPTFLAGS) -a -cclib -lsqlite3 -cclib -lsqlite3_stubs -o $@ sqlite3.cmx
@@ -60,6 +67,7 @@
 
 .PHONY: install
 install: $(LIBS)
+	mkdir -p $(OCAMLDESTDIR)
 	ocamlfind install -destdir $(OCAMLDESTDIR) -ldconf ignore $(OCAML_PKG_NAME) META sqlite3.cmi sqlite3.mli sqlite3.cma sqlite3.cmxa *.a *.so *.cmx
 
 uninstall:
