diff -r e2f8e057ee2e Makefile
--- a/lib/Makefile	Mon Oct 19 15:40:26 2009 +0100
+++ b/lib/Makefile	Mon Oct 19 15:45:06 2009 +0100
@@ -1,5 +1,6 @@
 RESULT = type-conv
 
+SITELIB=$(shell ocamlfind printconf destdir)
 OCAMLMAKEFILE = ../OCamlMakefile
 OCAMLFLAGS = -w Ae
 
@@ -11,7 +12,11 @@
 
 LIBINSTALL_FILES = pa_type_conv.cmi pa_type_conv.cmo
 
-install:	libinstall
-uninstall:	libuninstall
+install:
+	mkdir -p $(DESTDIR)$(SITELIB)
+	ocamlfind install -destdir $(DESTDIR)$(SITELIB) -ldconf ignore $(RESULT) META $(LIBINSTALL_FILES)
+
+uninstall:
+	ocamlfind remove $(RESULT)
 
 -include $(OCAMLMAKEFILE)
