diff -Naur xmlm-0.9.0/Makefile xmlm-0.9.0-install/Makefile
--- xmlm-0.9.0/Makefile	2007-02-27 00:13:59.000000000 +0000
+++ xmlm-0.9.0/Makefile	2007-11-06 13:31:39.000000000 +0000
@@ -14,7 +14,7 @@
 exec = test/xmltrip
 sources = $(lib).ml $(exec).ml
 
-default: $(lib).cmi $(lib).cmo $(lib).cmx
+default: $(lib).cmi $(lib).cma $(lib).cmxa
 
 test: $(exec) $(exec).opt
 
@@ -24,10 +24,9 @@
 $(exec).opt: $(sources:.ml=.cmx)
 	$(OCAMLOPT) $(OCAMLOPTFLAGS) -o $@ $+
 
-install:
-	$(MKDIR) -p $(INSTALLDIR)
-	$(CP) $(lib).mli $(lib).ml $(lib).cmi $(lib).cmo $(lib).cmx \
-	$(lib).o $(INSTALLDIR)/
+install: $(lib).cmxa $(lib).cma $(lib).cmi
+	mkdir -p $(DESTDIR)$(shell ocamlfind printconf destdir)
+	ocamlfind install -destdir $(DESTDIR)$(shell ocamlfind printconf destdir) -ldconf ignore xmlm src/META $(lib).cmi $(lib).cma $(lib).cmxa $(lib).cmx $(lib).cmo $(lib).o $(lib).a $(lib).mli
 
 doc: $(lib).cmi
 	$(OCAMLDOC) -I . -html -colorize-code -d $(HTMLDOCDIR) $(lib).mli
@@ -89,6 +87,12 @@
 FIND = find
 
 # pattern rules
+%.cma : %.cmo
+	$(OCAMLC) $(OCAMLCFLAGS) -a -o $@ $<
+
+%.cmxa : %.cmx
+	$(OCAMLOPT) $(OCAMLOPTFLAGS) -a -o $@ $<
+
 %.cmo : %.ml
 	$(OCAMLC) $(OCAMLCFLAGS) -c $<
 
diff -Naur xmlm-0.9.0/src/META xmlm-0.9.0-install/src/META
--- xmlm-0.9.0/src/META	1970-01-01 01:00:00.000000000 +0100
+++ xmlm-0.9.0/src/META	2007-11-06 13:33:20.000000000 +0000
@@ -0,0 +1,4 @@
+version="0.9.0"
+description="xmlm"
+archive(byte) = "xmlm.cma"
+archive(native) = "xmlm.cmxa"
