diff -r 6eb981048934 Makefile
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/Makefile	Mon Oct 12 15:56:53 2009 +0100
@@ -0,0 +1,10 @@
+lib=_build/src/xmlm
+SITELIB=$(shell ocamlfind printconf destdir)
+
+default:
+	./build
+
+install:
+	mkdir -p $(DESTDIR)$(SITELIB)
+	ocamlfind install -destdir $(DESTDIR)$(SITELIB) -ldconf ignore xmlm src/META $(lib).cmi $(lib).cmx $(lib).cmo $(lib).o
+ 
diff -r 6eb981048934 src/META
--- a/src/META	Mon Oct 12 15:55:38 2009 +0100
+++ b/src/META	Mon Oct 12 15:56:53 2009 +0100
@@ -2,4 +2,3 @@
 description = "Streaming XML input/output for OCaml"
 archive(byte) = "xmlm.cmo"
 archive(native) = "xmlm.cmx"
-directory = "+xmlm"
