# spec file, Download url, filename override (optional)
#
libev.spec,file:///distfiles/ocaml/libev-4.04.tar.gz,
ocaml.spec,file:///distfiles/ocaml/ocaml-3.12.1.ocamlspotter.tar.bz2,
ocaml-bitstring.spec,file:///distfiles/ocaml/ocaml-bitstring-2.0.3.tar.gz,
ocaml-findlib.spec,file:///distfiles/ocaml/findlib-1.2.6.tar.gz,
ocaml-getopt.spec,file:///distfiles/ocaml/getopt-20040811.tar.gz,
ocaml-lwt.spec,file:///distfiles/ocaml/lwt-2.3.1.tar.gz,
ocaml-obus.spec,file:///distfiles/ocaml/obus-1.1.3.tar.gz,
ocaml-ounit.spec,file:///distfiles/ocaml/ounit-1.1.0.tar.gz,
ocaml-react.spec,file:///distfiles/ocaml/react-0.9.2.tbz,
ocaml-text.spec,file:///distfiles/ocaml/ocaml-text-0.5.tar.gz,
omake.spec,file:///distfiles/ocaml/omake-0.9.8.6-r13252.tar.gz,
ocaml-type-conv.spec,file:///distfiles/ocaml/type-conv-3.0.1.tar.bz2,
ocaml-xmlm.spec,file:///distfiles/ocaml/xmlm-1.0.2.tbz,
yajl.spec,file:///distfiles/ocaml/yajl-1.0.12-0-g17b1790.tar.gz,
