# This file is auto-generated by planex-pin
# Do not edit directly, instead use planex-pin {add,list,remove}
{
  "SPECS/forkexecd.spec": {
    "0": "/repos/forkexecd#master"
  },
  "SPECS/ocaml-cdrom.spec": {
    "0": "/repos/cdrom#master"
  },
  "SPECS/ocaml-crc.spec": {
    "0": "/repos/ocaml-crc#master"
  },
  "SPECS/ocaml-fd-send-recv.spec": {
    "0": "/repos/ocaml-fd-send-recv#master"
  },
  "SPECS/ocaml-netdev.spec": {
    "0": "/repos/netdev#master"
  },
  "SPECS/ocaml-opasswd.spec": {
    "0": "/repos/ocaml-opasswd#master"
  },
  "SPECS/ocaml-pci.spec": {
    "0": "/repos/ocaml-pci#master"
  },
  "SPECS/ocaml-qmp.spec": {
    "0": "/repos/ocaml-qmp#master"
  },
  "SPECS/ocaml-sha.spec": {
    "0": "/repos/ocaml-sha#master"
  },
  "SPECS/ocaml-stdext.spec": {
    "0": "/repos/stdext#master"
  },
  "SPECS/ocaml-tapctl.spec": {
    "0": "/repos/tapctl#master"
  },
  "SPECS/ocaml-tar.spec": {
    "0": "/repos/ocaml-tar#master"
  },
  "SPECS/ocaml-vhd.spec": {
    "0": "/repos/ocaml-vhd#master"
  },
  "SPECS/ocaml-xcp-idl.spec": {
    "0": "/repos/xcp-idl#master"
  },
  "SPECS/ocaml-xcp-inventory.spec": {
    "0": "/repos/xcp-inventory#master"
  },
  "SPECS/ocaml-xcp-rrd.spec": {
    "0": "/repos/xcp-rrd#master"
  },
  "SPECS/ocaml-xen-api-client.spec": {
    "0": "/repos/xen-api-client#master"
  },
  "SPECS/ocaml-xenstore.spec": {
    "0": "/repos/ocaml-xenstore#master"
  },
  "SPECS/sm-cli.spec": {
    "0": "/repos/sm-cli#master"
  },
  "SPECS/xenops-cli.spec": {
    "0": "/repos/xenops-cli#master"
  }
}
