commit 79047eba00b11bb62f52db61f5a3e61ccd9e20cb
Author: Si Beaumont <simon.beaumont@citrix.com>
Date:   Mon Jul 1 10:19:00 2013 +0100

    Strip out js_of_ocaml dependency

diff --git a/lib/Makefile b/lib/Makefile
index e340aae..ec72f76 100644
--- a/lib/Makefile
+++ b/lib/Makefile
@@ -1,11 +1,10 @@
 OCAMLC = ocamlfind ocamlc
 OCAMLOPT = ocamlfind ocamlopt
 OCAMLFLAGS = -annot -g
-PACKS = xmlm,lwt,js_of_ocaml,js_of_ocaml.syntax
+PACKS = xmlm,lwt
 
 ICAMLP4 = -I $(shell ocamlfind query camlp4) \
 	-I $(shell ocamlfind query type_conv)    \
-	-I $(shell ocamlfind query js_of_ocaml)  \
 	-I $(shell ocamlfind query lwt)
 
 DOCDIR  = /myrepos/xen-api-libs.hg/doc
@@ -15,8 +14,7 @@ TARGETS = \
 	xmlrpc.cmi xmlrpc.cmo xmlrpc.o xmlrpc.cmx \
 	jsonrpc.cmi jsonrpc.cmo jsonrpc.o jsonrpc.cmx \
 	rpc_client.cmi rpc_client.cmo rpc_client.o rpc_client.cmx \
-	rpc_client_js.cmi rpc_client_js.cmo rpc_client_js_helper.cmo \
-	rpc_client.cmo rpc_client_js.cma
+	rpc_client.cmo
 
 .PHONY: all clean
 all: $(TARGETS)
@@ -39,15 +37,6 @@ p4_rpc.cmo: p4_rpc.ml rpc.cmo
 p4_idl.cmo: p4_idl.ml p4_rpc.cmo
 	$(OCAMLC) $(OCAMLFLAGS) -c -package camlp4,type_conv -pp "camlp4orf" $(ICAMLP4) $@ $<
 
-rpc_client_js.cma: rpc_client_js_helper.cmo rpc_client_js.cmo
-	$(OCAMLC) $(OCAMLFLAGS) -package $(PACKS) -syntax camlp4o $(ICAMLP4) -a -o $@ $^
-
-rpc_client_js_helper.cmo: rpc_client_js_helper.ml
-	$(OCAMLC) $(OCAMLFLAGS) -package $(PACKS) -syntax camlp4o $(ICAMLP4) -c $@ $<
-
-rpc_client_js.cmo: rpc_client_js.ml rpc_client_js_helper.cmo 
-	$(OCAMLC) $(OCAMLFLAGS) -package $(PACKS) -syntax camlp4o $(ICAMLP4) -c $@ $<
-
 %.o %.cmx: %.ml
 	$(OCAMLOPT) $(OCAMLFLAGS) -package $(PACKS) -c -o $@ $<
 
